# movieapp-dialog

./: .classpath  .eslintrc  .factorypath  .gitignore  .project  .scss-lint.yml  README.md  bower.json  gulpfile.js  karma.conf.js  manifest.yml  package.json  pom.xml
run/: bluegoat-app-dialog - CF login.launch  bluegoat-app-dialog - verify on Bluemix+Liberty.launch  bluegoat-app-dialog - verify on Bluemix.launch  bluegoat-app-dialog - verify on Liberty.launch
src/it/java/com/ibm/watson/movieapp/dialog/fvt/appObject/: BaseConversation.java  BaseObject.java  BaseQuestion.java  BaseResponse.java
src/it/java/com/ibm/watson/movieapp/dialog/fvt/config/: API_TestWatcherRule.java  Driver.java  RestAssuredManager.java  SetupMethod.java  TestWatcherRule.java  Utils.java
src/it/java/com/ibm/watson/movieapp/dialog/fvt/rest/: RestAPI.java
src/it/java/com/ibm/watson/movieapp/dialog/fvt/testcases/: GUI_TestSuite.java  Rest_TestSuite.java
src/it/java/com/ibm/watson/movieapp/dialog/fvt/testcases/rest/: IT_restBase.java  IT_restCloseSeq.java  IT_restCurrentFuture.java  IT_restGenre.java  IT_restMovie.java  IT_restNlcConfirmSeq.java  IT_restNlcDisambiguationSeq.java  IT_restOpenSeq.java  IT_restRating.java  IT_restRepairSeq.java  IT_restSmallTalkSeq.java  IT_restZipcode.java
src/it/java/com/ibm/watson/movieapp/dialog/fvt/testcases/selenium/: BaseExpan_IT.java  BaseGUI_IT.java  Bounds_IT.java  Favorite_IT.java  GlobalSeq_IT.java  InsertExpan_IT.java  MovieRepair_IT.java  Movie_IT.java  PostExpan_IT.java  PreExpan_IT.java  Trailer_IT.java
src/it/java/com/ibm/watson/movieapp/dialog/fvt/webui/: BaseUI.java  MovieUI.java  Recency.java
src/it/resources/: server.env  server.xml  testConfig.properties
src/it/resources/questions/: common.json  currentFuture.json  externalLink.json  genre.json  globalOutScope.json  globalSeqClose.json  globalSeqOpen.json  globalSeqRepair.json  globalSeqSmallTalk.json  modify.json  movie.json  nlcConfirmSeq.json  nlcDisambiguationSeq.json  rating.json  zipcode.json
src/main/java/com/ibm/watson/movieapp/dialog/exception/: WatsonTheatersException.java
src/main/java/com/ibm/watson/movieapp/dialog/payload/: MoviePayload.java  ServerErrorPayload.java  WDSConversationPayload.java
src/main/java/com/ibm/watson/movieapp/dialog/rest/: Messages.java  SearchTheMovieDbProxyResource.java  UtilityFunctions.java  WDSBlueMixProxyResource.java  WinkApplication.java
src/main/resources/classifier_files/: trainSet.csv
src/main/resources/dialog_files/: CA_template.xml  movieapp-dialog+classifier-file.xml  movieapp-dialog-file.xml
src/main/resources/locale/: messages.properties
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/webapp/WEB-INF/lib/: README
src/main/webapp/app/: app.js  index.html
src/main/webapp/app/legal/: WhatsInTheaters_TermsOfUse.html
src/main/webapp/app/modules/: dialog-compile-directive.js  dialog-controller.js  dialog-entries.html  dialog-favorite-directive.js  dialog-full-screen-favorites.html  dialog-mct-directive.js  dialog-movie-directive.js  dialog-parser-service.js  dialog-preview-directive.js  dialog-rating-directive.js  dialog-resize-directive.js  dialog-service.js  dialog-showtoggle-directive.js  dialog-sidebar-favorites.html  dialog.html  dialog.js  home.html
src/main/webapp/app/styles/: main.css
src/test/java/com/ibm/watson/app/dialog/rest/test/: SearchTheMovieDbProxyResourceTest.java  WDSBlueMixProxyResourceTest.java
